<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stats_activity"
    android:id="@+id/mainTable">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:measureWithLargestChild="false"
        android:baselineAligned="false"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Champion"
            android:id="@+id/textView"
            android:layout_column="1"
            android:layout_weight="2.8"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ult"
            android:id="@+id/textView2"
            android:layout_column="2"
            android:layout_weight="0.5"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Spells"
            android:id="@+id/textView3"
            android:layout_column="4"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Items"
            android:id="@+id/textView5"
            android:layout_column="28"
            android:layout_weight="2.9"
            android:textAlignment="center"
            android:gravity="center" />

    </TableRow>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay1"
        android:paddingTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/champ1ico"
                android:background="#ff27851c"
                android:layout_weight="1" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="nazwa_champa"
                android:ellipsize="end"
                android:lines="1"
                android:id="@+id/champ1name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ultImage"
                android:layout_marginLeft="10dp"
                android:background="#ffb73021"
                android:layout_weight="1" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spell11Image"
                android:background="#ffffea1f"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:text="300"
                android:textColor="#ffffffff"
                android:textSize="22dp"
                android:shadowColor="#ff000000"
                android:singleLine="true"
                android:textStyle="bold"
                android:gravity="bottom|center" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spell12Image"
                android:background="#ffffea1f"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="#ffffffff"
                android:shadowColor="#ff000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="bottom|center" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item11"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item12"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item13"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item14"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item15"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item16"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay2"
        android:paddingTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/champ2ico"
                android:background="#ff27851c"
                android:layout_weight="1" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:lines="1"
                android:text="nazwa_champa"
                android:id="@+id/champ2name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:layout_marginLeft="10dp"
                android:background="#ffb73021"
                android:layout_weight="1" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spell21Image"
                android:background="#ffffea1f"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="#ffffffff"
                android:shadowColor="#ff000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="bottom|center" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spell22Image"
                android:background="#ffffea1f"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="#ffffffff"
                android:shadowColor="#ff000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="bottom|center" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item21"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item22"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item23"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item24"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item25"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item26"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay3"
        android:paddingTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/champ3ico"
                android:background="#ff27851c"
                android:layout_weight="1" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:lines="1"
                android:text="nazwa_champa"
                android:id="@+id/champ3name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView12"
                android:layout_marginLeft="10dp"
                android:background="#ffb73021"
                android:layout_weight="1" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spell31Image"
                android:background="#ffffea1f"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="#ffffffff"
                android:shadowColor="#ff000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="bottom|center" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spell32Image"
                android:background="#ffffea1f"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="#ffffffff"
                android:shadowColor="#ff000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="bottom|center" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item31"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item32"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item33"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item34"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item35"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item36"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay4"
        android:paddingTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/champ4ico"
                android:background="#ff27851c"
                android:layout_weight="1" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:lines="1"
                android:text="nazwa_champa"
                android:id="@+id/champ4name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView22"
                android:layout_marginLeft="10dp"
                android:background="#ffb73021"
                android:layout_weight="1" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spell41Image"
                android:background="#ffffea1f"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="#ffffffff"
                android:shadowColor="#ff000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="bottom|center" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spell42Image"
                android:background="#ffffea1f"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="#ffffffff"
                android:shadowColor="#ff000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="bottom|center" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item41"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item42"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item43"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item44"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item45"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item46"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay5"
        android:focusable="false"
        android:paddingTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/champ5ico"
                android:background="#ff27851c"
                android:layout_weight="1" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:lines="1"
                android:text="nazwa_champa"
                android:id="@+id/champ5name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView32"
                android:layout_marginLeft="10dp"
                android:background="#ffb73021"
                android:layout_weight="1" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spell51Image"
                android:background="#ffffea1f"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="#ffffffff"
                android:shadowColor="#ff000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="bottom|center" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spell52Image"
                android:background="#ffffea1f"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="#ffffffff"
                android:shadowColor="#ff000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="bottom|center" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item51"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item52"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item53"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item54"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item55"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item56"
                android:background="#ff2c4bff"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />
        </TableRow>
    </LinearLayout>

</TableLayout>